WEB.ADDR=127.0.0.1:7878
PG.USER=melody
PG.PASSWORD=5161
PG.DBNAME=mydb
PG.PORT=5432
PG.HOST=localhost
PG.URL=postgresql://melody:5161@localhost:5432/axes
DATABASE_URL=postgresql://melody:5161@localhost:5432/axes